
<html>
 <head>
  <title>JSxCAD Viewer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <style>
    div.book {
      height: 100%;
      overflow: scroll;
      margin-left: 20px;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      justify-content: flex-start;
    }

    div.note.card {
      border: 1px dashed crimson;
      margin: 4px 4px;
      padding: 4px 4px;
      display: inline-block;
      width: fit-content;
      height: fit-content;
    }

    .note.log {
      font-family: "Arial Black", Gadget, sans-serif;
      color: red
    }

    .note.view {
      border: 1px dashed dodgerblue;
      margin: 4px 4px;
      padding: 4px 4px;
    }

    .note.orbitView {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 10000;
    }

    button.note.download {
      border: 2px solid black;
      border-radius: 5px;
      background-color: white;
      margin: 4px 4px;
      padding: 10px 24px;
      font-size: 16px;
      cursor: pointer;
      border-color: #2196F3;
      color: dodgerblue
    }

    button.note.download:hover {
      background: #2196F3;
      color: white;
    }

    .note th,td {
      border: 1px solid dodgerblue;
      padding: 5px;
    }
  </style>
  
 </head>
 <body>
  <script type='module'>
    import api from 'https://jsxcad.js.org/alpha/jsxcad-api.js';
    import { Shape } from 'https://jsxcad.js.org/alpha/jsxcad-api-shape.js';
    import { dataUrl } from 'https://jsxcad.js.org/alpha/jsxcad-ui-threejs.js';
    import { addOnEmitHandler, boot, decodeFiles, read, removeOnEmitHandler, resolvePending, setupWorkspace, write } from 'https://jsxcad.js.org/alpha/jsxcad-sys.js';
    import { getNotebookControlData, toDomElement } from 'https://jsxcad.js.org/alpha/jsxcad-ui-notebook.js';

    const pendingData = Symbol('pendingData');
    const pendingUrl = Symbol('pendingUrl');
    const pendingRender = Symbol('pendingRender');

    const baseUrl = "https://jsxcad.js.org";
    const module = "test.js";
    const workspace = 'JSxCAD';

    const body = document.getElementsByTagName('body')[0];
    const bookElement = document.createElement('div');
    body.appendChild(bookElement);

    const seenHashes = new Set();
    const notebooks = new Map();

    // Isn't this problem handled by preact?

    const run = async ({ isRerun = false } = {}) => {
      const addNotes = async (notes) => {
        const pendingData = {};
        const pendingUrl = {};
        for (const note of notes) {
          if (note.beginSourceLocation) {
            if (notebooks.has(note.beginSourceLocation.line)) {
              const { notes, domElement } = notebooks.get(line);

            }
          }
          if (seenHashes.has(note.hash)) {
            continue;
          }
          seenHashes.add(note.hash);
          const { path, data, hash, line } = note;
          let domElement;
          if (!notebooks.has(line)) {
            domElement = document.createElement('div');
            bookElement.appendChild(domElement);
            notebooks.set(line, { domElement, notes: [] });
          } else {
            domElement = notebooks.get(line).domElement;
          }
          notebooks.get(line).notes.push(note);
          if (note.md) {
            note.md = note
              .md
              .replace(/#https:\/\/raw.githubusercontent.com\/jsxcad\/JSxCAD\/master\/(.*?).nb/g, (_, modulePath) => baseUrl + '/' + modulePath + '.html');
          }
          if (path && !data) {
             pendingData[note.hash] = read(path);
          }
          if (note.view && !note.url) {
            const schedulePreviewGeneration = async () => {
              note.data = note.data || await pendingData[note.hash];
              return dataUrl(Shape.fromGeometry(note.data), note.view);
            }
            pendingUrl[note.hash] = schedulePreviewGeneration();
          }
        }
        const scheduleRender = async () => {
          for (const note of notes) {
            note.data = note.data || await pendingData[note.hash];
            note.url = note.url || await pendingUrl[note.hash];
          }
          const notebookElement = await toDomElement(notes, { useControls: false ? 'true' : 'false' });
          bookElement.appendChild(notebookElement);
        };
        addPending(scheduleRender());
      }

      const onEmitHandler = addOnEmitHandler(addNotes);

      if (isRerun) {
        const notebookControlData = await getNotebookControlData();
        await write('control/' + module, notebookControlData, {
          workspace,
        });
      }

      const topLevel = new Map();
      await api.importModule(module, {
        clearUpdateEmits: true,
        topLevel,
        readCache: false,
        workspace,
      });

      await resolvePending();

      removeOnEmitHandler(onEmitHandler);
    };

    const onKeyDown = (e) => {
      const CONTROL = 17;
      const E = 69;
      const ENTER = 13;
      const S = 83;
      const SHIFT = 16;

      const key = e.which || e.keyCode || 0;

      switch (key) {
        case CONTROL:
        case SHIFT:
          return true;
      }

      const { ctrlKey, shiftKey } = e;
      switch (key) {
        case ENTER: {
          if (shiftKey) {
            e.preventDefault();
            e.stopPropagation();
            run({ isRerun: true });
            return false;
          }
          break;
        }
      }
    };

    const start = async () => {
      setupWorkspace(workspace);
      await boot();

      // Construct a local ephemeral filesystem.
      const files = decodeFiles("%7B%22test.js%22%3A%22Box(1).view()%22%7D");
      for (const path of Object.keys(files)) {
        await write(path, files[path], { ephemeral: true });
      }

      await run();
      window.addEventListener('keydown', onKeyDown);
    }

    if (document.readyState === 'complete') {
      start();
      
    } else {
      document.onreadystatechange = () => {
        if (document.readyState === 'complete') {
          start();
        }
      };
    }
  </script>
 </body>
</html>
